spring.application.name=ems-backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password= PASTE_YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Settings
jwt.secret= PASTE_YOUR_SECRET_KEY
jwt.expiration=3600000



# Create a database named emsdb in mysql
# In the admin table insert a row
# INSERT INTO admins (username, password) VALUES ('admin','$2a$10$juoky1DV6suw/B7fx/tiAuutpaepJrQY2oP6p8l.vvmuDPif30TAW');
# username - admin pwd - admin123